# Hospital-management

./: UpgradeLog.htm
Angular/: package-lock.json  package.json
Angular/src/: index.html  main.ts
Angular/src/App/: HospitalManagement.component.html  HospitalManagement.component.ts  HospitalManagement.model.ts
Angular/src/app/Disease/: DModel.ts  Disease.component.html  DiseaseComponent.ts  DiseaseModule.ts
Angular/src/app/MasterPage/: HomeComponent.ts  HomeView.html  MainModule.ts  MasterComponent.ts  MasterPage.html
Angular/src/app/PatientAddDetails/: HospitalManagement.component.html  HospitalManagement.component.ts  HospitalManagement.model.ts  PatientModule.ts
Angular/src/app/PatientInfo/: HospitalManagement.component.html  HospitalManagement.component.ts  HospitalManagement.model.ts  PatientModule.ts
Angular/src/app/PatientLogin/: PatientLogin.component.html  PatientLogin.component.ts  PatientLoginModule.ts
Angular/src/app/Routing/: DiseaseRouting.ts  LogIn.ts  (+5 more)
HospitalManagement/: HospitalManagement.csproj  IHongEnvironment.cs  Program.cs  Startup.cs  appsettings.json
HospitalManagement/Controllers/: DiseaseController.cs  PatientAPIController.cs  PatientController.cs  SecurityController.cs
HospitalManagement/DAL/: PatientDAL.cs
HospitalManagement/Migrations/: 20200710064610_v872020.Designer.cs  20200710064610_v872020.cs  20200726135207_v2020.Designer.cs  20200726135207_v2020.cs  PatientDALModelSnapshot.cs
HospitalManagement/Models/: DiseaseModel.cs  PatientModel.cs  User.cs
HospitalManagement/Views/Patient/: PatientAdd.cshtml
(+5 files in other folders)
